In [2]:
import pandas as pd
import re

## Corrections for the Script Dataset
There was some problems with the original dataset, duplicate names, misspellings, wrong names...  
We went and manually sifted through some of the biggest offenders found to make connections for the networks cleaner

In [4]:
# Load script dataset
script = pd.read_csv('./data/Game_of_Thrones_Script.csv')
script = script[['Name', 'Sentence']]
script.head(5)

           Name                                           Sentence
0  waymar royce  What do you expect? They're savages. One lot s...
1          will  I've never seen wildlings do a thing like this...
2  waymar royce                             How close did you get?
3          will                            Close as any man would.
4         gared                   We should head back to the wall.

In [5]:
single_names = [name for name in script.Name.dropna().unique() if len(name.split(' ')) == 1]

double_names = [name for name in script.Name.dropna().unique() if len(name.split(' ')) == 2]

triple_names = [name for name in script.Name.dropna().unique() if len(name.split(' ')) == 3]

quadruple_names = [name for name in script.Name.dropna().unique() if len(name.split(' ')) == 4]

# [print(name) for name in script.Name.unique() if type(name) == float]

In [6]:
duplicate_names = pd.DataFrame(columns=['single_name', 'count', 'in_double_name'])
row = 0
for name in single_names:
    for d_name in double_names:
        if name in d_name. split(' ')[0]:
            count = len(script.Name[script.Name == name])
            duplicate_names.loc[row] = [name, count, d_name]
            row += 1

In [7]:
duplicate_names.sort_values(by='count', ascending=False).iloc[0:25]

   single_name  count      in_double_name
14         sam    399           sam tarly
3        guard     77       guard captain
8     myrcella     32  myrcella baratheon
20         men     32    tommen lannister
19        jeor     30        jeor mormont
16         edd     29        eddark stark
15         edd     29        eddard stark
37       robin     27         robin arryn
35        olly     25        ollys mother
36        olly     25   lollys stokeworth
32       kevan     25     kevan lannister
2       benjen     22        benjen stark
21       meryn     19         meryn trant
0      viserys     18   viserys targaryen
55     maester     17       maester luwin
7          all     17        all together
56     maester     17       maester aemon
57     maester     17      maester wolkan
5          all     17      alliser thorne
58     maester     17     maester pycelle
6          all     17           all three
59     maester     17      maester pycell
17         end     15    gendry baratheon
27      rickon     15        rickon stark
39          ed     14        eddard stark

### Qs For Nico
1. what did you do with all the "maester" first names?
2. We need the "original" dataset without corrections to test this Notebook's corrections on...
3. alliser **thorne**, **throne**, **thorn** are all the same person right?
4. perhaps the algorithm should be matching ***exactly*** the first name? so "**Men**" isnt in "**Tommen Lannister**"

### Further problems
1. When in a sentence, Jon is named, which Jon is talked about? - Not relevant per say but a solution could be:  
Rename all instances of Jon with a long format name based on conversation of the surrounding sentences... Does any of the speakers have the name Jon, or is the full name mentioned there? Then that may be the person mentioned. A fallback can be that if there is no such case that the name Jon appears anywhere in the surroundings, we pick a Jon based on how many times the different Jons have been mentioned, basically furthering the distribution of Jons being mentioned (upsampling of Jons), or we just delete that sentence/mention from our analysis.